# Sweater

./: pom.xml
src/main/java/com/example/sweater/config/: MailConfig.java  MvcConfig.java
src/main/resources/: application.properties
src/main/resources/templates/parts/: login.ftl
src/main/sql/: connect.sql
src/test/resources/: application-test.properties
