server.port=8080

spring.datasource.url=jdbc:postgresql://aa1aep537wcir6.cermp1iee2pd.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=navatar
spring.datasource.password=qwerty123qwe


spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.thymeleaf.enabled=true

#spring.profiles.active=@spring.profiles.active@
#spring.thymeleaf.enabled=true


spring.freemarker.expose-request-attributes=true

upload.path=/home/ec2-user/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.mail.host=smtp.yandex.ru
#spring.mail.username=umdomby@yandex.ru
#spring.mail.password=w
#spring.mail.port=465
#spring.mail.protocol=smtps

spring.mail.host=smtp.gmail.com
spring.mail.username=navatar2018@gmail.com
spring.mail.password=w
spring.mail.port=587
spring.mail.protocol=smtp


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

#secret modification
recaptcha.secret=6LfC5f_gZAAAAACwm5jaWO1zPxVRb_n0luTnRkeT5

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#my_add
error.whitelabel.enabled=false

#hostname=localhost:${server.port}
hostname=umdom.by
